# document-generator

discovery/: build.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/src/main/java/com/ez/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/ez/discovery/: DiscoveryApplicationTests.java
document-generator/: build.gradle  settings.gradle
document-generator/gradle/wrapper/: gradle-wrapper.properties
document-generator/src/main/java/com/ez/documentgenerator/: DocumentGeneratorApplication.java
document-generator/src/main/java/com/ez/documentgenerator/data/: DocumentRepository.java
document-generator/src/main/java/com/ez/documentgenerator/data/entity/: DocumentEntity.java
document-generator/src/main/java/com/ez/documentgenerator/data/shared/: DocumentDataDto.java  UserDataDTO.java
document-generator/src/main/java/com/ez/documentgenerator/services/: DocumentService.java
document-generator/src/main/java/com/ez/documentgenerator/ui/controllers/: DocumentGeneratorController.java
document-generator/src/main/resources/: application.properties
document-generator/src/test/java/com/ez/documentgenerator/: DocumentGeneratorApplicationTests.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/ez/gateway/: GatewayApplication.java
gateway/src/main/java/com/ez/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/ez/gateway/filter/: AuthenticationFilter.java  JwtUtil.java  RouterValidator.java
gateway/src/main/java/com/ez/gateway/security/: AuthorisationFilter.java  WebSecurity.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/ez/gateway/: GatewayApplicationTests.java
spring-config/: build.gradle
spring-config/src/main/java/lv/ez/springconfig/: SpringConfigApplication.java
spring-config/src/main/resources/: application.yml
spring-config/src/test/java/lv/ez/springconfig/: SpringConfigApplicationTests.java
user-data/: build.gradle
user-data/gradle/wrapper/: gradle-wrapper.properties
user-data/src/main/java/com/ez/userdata/: UserDataApplication.java
user-data/src/main/java/com/ez/userdata/data/: UserDataEntity.java  UserDataRepository.java
user-data/src/main/java/com/ez/userdata/dto/: DataDto.java
user-data/src/main/java/com/ez/userdata/security/: WebSecurity.java
user-data/src/main/java/com/ez/userdata/services/: UserDataService.java
user-data/src/main/java/com/ez/userdata/shared/: UserDataDto.java
user-data/src/main/java/com/ez/userdata/ui/controllers/: CurrentUser.java  UserDataControllers.java
user-data/src/main/java/com/ez/userdata/ui/modles/: UserDataCreateModel.java  UserDataCreatedResponseModel.java
user-data/src/main/resources/: application.properties
user-data/src/test/java/com/ez/userdata/: UserDataApplicationTests.java
users/: build.gradle
users/gradle/wrapper/: gradle-wrapper.properties
users/src/main/java/com/ez/users/: UsersApplication.java
users/src/main/java/com/ez/users/data/: UserEntity.java  UserRepository.java
users/src/main/java/com/ez/users/data/token/: InvalidatedTokenEntity.java  InvalidatedTokenRepository.java
users/src/main/java/com/ez/users/data/user/: UserEntity.java  UserRepository.java
users/src/main/java/com/ez/users/security/: AuthenticationFilter.java  WebSecurity.java
users/src/main/java/com/ez/users/services/: UserService.java  UserServiceImpl.java
users/src/main/java/com/ez/users/services/token/: InvalidatedTokenService.java
users/src/main/java/com/ez/users/services/user/: UserService.java  UserServiceImpl.java
users/src/main/java/com/ez/users/shared/: TokenDto.java  UserDto.java  UserLogoutDto.java
users/src/main/java/com/ez/users/ui/controllers/: UsersController.java
users/src/main/java/com/ez/users/ui/models/: CreateUserModel.java  UserLoginModel.java  UserResponseModel.java
users/src/main/java/com/ez/users/ui/models/userdata/: CreateUserDataModel.java
users/src/main/java/com/ez/users/util/: JwtToken.java
users/src/main/resources/: application.properties
users/src/test/java/com/ez/users/: UsersApplicationTests.java
users/src/test/java/com/ez/users/cases/: RegisterUserCase.java
users/src/test/java/com/ez/users/tests/: UserRegistrationTests.java
