server.port=${PORT:0}
spring.application.name=users
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

gateway.ip=127.0.0.1

#1 hour
token.expiration_time = 3600000
token.secret = g5j3hg534jhg234ug3kjh34g5kjhg3245jh6h45kj5h6kjh43