spring.application.name=gateway
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
login.url.path=/users/login
register.url.path=/users/users/create
invalid-token.url.path=/users/users/invalidated-token
h2-console.url.path=/users/h2-console
authorisation.token.header=Authorization
authorisation.token.header.prefix=Bearer
token.secret=g5j3hg534jhg234ug3kjh34g5kjhg3245jh6h45kj5h6kjh43
zuul.sensitiveHeaders=Cookie,Set-Cookie
