server.port=${PORT:0}
spring.application.name=document-generator

spring.datasource.url=jdbc:mysql://localhost:3306/documents?serverTimezone=UTC
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

gateway.ip=127.0.0.1